@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");

html,
body {
  height: 100%; /* Ensure the body takes full height of the viewport */
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

main {
  flex: 1;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/* Footer styling */
footer {
  width: 100%;
  text-align: center;
}
html {
  position: relative;
}

html::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/Background_Withe.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  filter: blur(8px); /* Apply blur only to the background image */
  z-index: -1; /* Ensure it is behind the content */
}

html::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4); /* Semi-transparent overlay */
  z-index: -1; /* Ensure it is behind the content */
}

body {
  position: relative; /* Allows stacking context for content */
  z-index: 1; /* Ensures body content is above the blurred background */
  overflow: auto; /* Allows scrolling within the body content */
}

body {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(
    34,
    34,
    34,
    0.1
  ); /* Adjust the RGB values and opacity as needed */
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #222222;
}
::-webkit-scrollbar-thumb:hover {
  background: #1ecbe9;
}
::-webkit-scrollbar-thumb:active {
  background: #1ecbe9 rgba(0, 0, 0, 0.9); /* The color and opacity of the background */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
@media screen and (max-width: 1000px) {
  .container {
    padding: 0 10px;
    margin: 0 auto;
  }
}
h1,
ul,
a,
img {
  list-style: none;
  user-select: none;
  text-decoration: none;
}
article h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  user-select: none;
  text-transform: uppercase;
  padding: 10px;
  background-color: #222222;
  color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}
article p {
  padding: 10px;
  text-indent: 3em;
  text-align: justify;
  text-justify: inter-word;
  user-select: none;
}
article p,
.feature-list,
.feature-list2,
ul {
  font-size: 16px;
  line-height: 1.6;
}
.text_1 {
  font-size: 16px;
  line-height: 1.6;
  text-indent: 3em;
  text-align: justify;
  text-justify: inter-word;
  user-select: none;
}
@media (max-width: 800px) {
  article h1 {
    font-size: 1.5rem;
  }
  article p,
  ul,
  .text_1 {
    font-size: 14px;
  }
  article p,
  .text_1 {
    text-indent: 1em;
  }
  p,
  .feature-list,
  .feature-list2 {
    font-size: 0.9rem;
  }
}
/*header*/
.header {
  position: fixed;
  background-color: #222222;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-radius: 4px;
  user-select: none;
}
.header .logo img {
  width: 220px;
  justify-content: center;
  height: auto;
}

.header .nav-menu {
  padding: 0 15px;
}
.header .menu > .menu-item {
  display: inline-block;
  margin-left: 30px;
  position: relative;
}
.header .menu > .menu-item > a {
  display: block;
  padding: 10px 0;
  font-size: 1.12rem;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.3s ease;
  user-select: none;
}
.header .menu > .menu-item > a .plus {
  display: inline-block;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left: 5px;
  pointer-events: none;
  user-select: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  background-color: #ffffff;
  height: 2px;
  width: 100%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  user-select: none;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after {
  background-color: #1ecbe9;
}
.header .menu > .menu-item > a .plus:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a {
  color: #1ecbe9;
}
.header .menu > .menu-item > .sub-menu {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 220px;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #ffffff;
  padding: 10px 0;
  border-top: 3px solid #1ecbe9;
  transform: translateY(10px);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
@media screen and (min-width: 999px) {
  .header {
    position: fixed;
  }
  .header .menu > .menu-item-has-children:hover > .sub-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .header .menu > .menu-item-has-children:hover > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
@media (max-width: 800px) {
  .header .logo img {
    width: 150px;
    justify-content: center;
    height: auto;
  }
}
.header .menu > .menu-item > .sub-menu > .menu-item {
  display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  transition: all 0.3s ease;
  text-transform: capitalize;
}
.header .open-nav-menu {
  height: 34px;
  width: 40px;
  margin-right: 15px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header .open-nav-menu span {
  display: block;
  height: 3px;
  width: 24px;
  background-color: #ffffff;
  position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
}
.header .open-nav-menu span:before {
  top: -7px;
}
.header .open-nav-menu span:after {
  top: 7px;
}
.header .close-nav-menu {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(92, 92, 92);
  margin: 0 0 15px 15px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}
.header .close-nav-menu img {
  width: 16px;
}
.header .menu-overlay {
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

/*home section*/
footer {
  background-color: #111;
}
.footerContainer {
  width: 100%;
  padding: 10px 20px 10px;
}
.socialIcons {
  display: flex;
  justify-content: center;
}
.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i {
  font-size: 2em;
  color: black;
  opacity: 0, 9;
}
/* Hover affect on social media icon */
.socialIcons a:hover {
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i {
  color: white;
  transition: 0.5s;
}
.footerNav {
  margin: 30px 0;
}
.footerNav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footerNav ul li a:hover {
  opacity: 1;
}
.footerBottom {
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p {
  font-size: 14px;
  color: white;
  text-indent: none;
  text-justify: none;
}
.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
/* responsive */

@media (max-width: 991px) {
  .header .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
  .header .nav-menu {
    position: fixed;
    right: -280px;
    visibility: hidden;
    width: 280px;
    height: 100%;
    top: 0;
    overflow-y: auto;
    background-color: #222222;
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.5s ease;
  }
  .header .nav-menu.open {
    visibility: visible;
    right: 0px;
  }
  .header .menu > .menu-item {
    display: block;
    margin: 0;
  }
  .header .menu > .menu-item-has-children > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .menu > .menu-item > a {
    color: #ffffff;
    padding: 12px 15px;
    border-bottom: 1px solid #333333;
  }
  .header .menu > .menu-item:first-child > a {
    border-top: 1px solid #333333;
  }
  .header .menu > .menu-item > a .plus:before,
  .header .menu > .menu-item > a .plus:after {
    background-color: #ffffff;
  }
  .header .menu > .menu-item-has-children.active > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  .header .menu > .menu-item > .sub-menu {
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    border: none;
    background-color: transparent;
    box-shadow: none;
    transform: translateY(0px);
    padding: 0px;
    left: auto;
    top: auto;
    max-height: 0;
    overflow: hidden;
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a {
    padding: 12px 45px;
    color: #ffffff;
    border-bottom: 1px solid #333333;
  }
  .header .close-nav-menu,
  .header .open-nav-menu {
    display: flex;
  }
}
@media (max-width: 700px) {
  .footerNav ul {
    justify-content: center;
    text-align: center;
  }
  .footerNav ul li {
    font-size: small;
  }
  .footerNav ul li a {
    margin: 10px;
  }
  .socialIcons a {
    padding: 10px;
    margin: 5px;
  }
}
@media (max-width: 400px) {
  .footerBottom p {
    font-size: x-small;
  }
}
#home {
  background-image: url("../img/Background.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
/* Other styles remain unchanged */
#home .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
}
#home p {
  font-size: 3rem;
}
#home .headline {
  font-size: 4rem;
  margin: 2px;
}
#home .span {
  color: rgb(106, 238, 255);
}
#home .hero-text {
  font-size: 2.5rem;
  margin-top: 0;
}
#home .hero-content {
  padding: 0;
  flex: 1;
  color: white;
}
#home .wrapper {
  margin-top: 2%;
}
#home .wrapper a {
  text-decoration: none;
  color: #fff;
}
#home .wrapper .button {
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
#home .wrapper .button:hover {
  width: 200px;
}
#home .wrapper .button .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
#home .wrapper .button:nth-child(1) .icon {
  background: #4267b2;
}
#home .wrapper .button:nth-child(2) .icon {
  background: #1da1f2;
}
#home .wrapper .button:nth-child(3) .icon {
  background: #e1306c;
}
#home .wrapper .button:nth-child(4) .icon {
  background: #333;
}
#home .wrapper .button:nth-child(5) .icon {
  background: #ff0000;
}
#home .wrapper .button .icon i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
#home .wrapper .button:hover .icon i {
  color: #fff;
}
#home .wrapper .button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
#home .wrapper .button:nth-child(1) span {
  color: #4267b2;
}
#home .wrapper .button:nth-child(2) span {
  color: #1da1f2;
}
#home .wrapper .button:nth-child(3) span {
  color: #e1306c;
}
#home .wrapper .button:nth-child(4) span {
  color: #333;
}
#home .wrapper .button:nth-child(5) span {
  color: #ff0000;
}
#home .hero-banner {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 0;
}
#home .hero-banner img {
  margin-top: 10%;
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 1024px) {
  #home .hero-subtitle,
  #home .headline,
  #home .hero-text {
    padding: 0 3%;
  }
  #home .hero-subtitle {
    font-size: 3.2rem;
  }
  #home .headline {
    font-size: 3.5rem;
  }
  #home .hero-text {
    font-size: 2.7rem;
    margin-top: 0;
  }
  #home .hero-banner img {
    width: auto;
    max-width: 65%;
  }
  #home .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #home .wrapper .button {
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
  }
}
@media (max-width: 950px) {
  #home .hero-content {
    margin-top: 3.5rem;
  }
  #home .hero-subtitle {
    font-size: 2.3rem;
  }
  #home .headline {
    font-size: 2.5rem;
  }
  #home .hero-text {
    font-size: 1.5rem;
    margin-top: 0;
  }
  #home .hero-banner img {
    width: auto;
    margin-top: 25%;
    max-width: 100%;
  }
  #home .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #home .wrapper .button {
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
  }
}
@media (max-width: 430px) {
  #home .container {
    flex-direction: column;
  }
  #home .hero-content {
    margin-top: 4.5rem;
  }
  #home .hero-subtitle {
    font-size: 2rem;
  }
  #home .headline {
    font-size: 2.5rem;
  }
  #home .hero-text {
    font-size: 1.3rem;
    margin-top: 0;
  }
  #home .hero-banner img {
    width: auto;
    margin-top: 0;
    max-width: 85%;
  }
}

/* Card Grid */
#_cardgrid .container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  gap: 20px;
  margin: 0 auto;
}
/* Individual Card Styles */
#_cardgrid .card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

#_cardgrid .card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

#_cardgrid .card-body {
  padding: 15px;
}

#_cardgrid .card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

#_cardgrid .card-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  text-indent: none;
  text-align: none;
  text-justify: none;
}

#_cardgrid .card-footer {
  padding: 10px 15px;
  background-color: #f7f7f7;
  text-align: right;
}

#_cardgrid .read-more-btn {
  background-color: #222222;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
#_cardgrid .read-more-btn:hover {
  background-color: #1ecbe9;
}
@media (max-width: 768px) {
  #_cardgrid .container-grid {
    grid-template-columns: 1fr;
  }
}
/* EnD Card Grid */
.post-container {
  display: flex;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6); /* Adds a shadow */
  width: 100%;
  margin-bottom: 2rem;
}

.post-image {
  flex: 1 1 45%;
}

.post-image img {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6); /* Adds a shadow */
}

.post-content {
  flex: 1 1 55%;
  padding: 0 30px;
  padding-bottom: 30px;
}

.post-title {
  margin-top: 20px;
  font-size: 36px;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
}

@media (max-width: 1050px) {
  .post-container {
    flex-direction: column;
  }
  .post-content {
    padding: 10px;
  }
  .post-title {
    margin-top: 8%;
    font-size: 2.1em;
  }
  .post-image img {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 0px;
  }
  .post-image,
  .post-content {
    flex: 1 1 100%;
  }
}
#__MainContent,
#__MainContent_2 {
  margin-top: 30px;
}

#__MainContent .grid-container,
#__MainContent_2 .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#__MainContent .grid-item,
#__MainContent_2 .grid-item {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6); /* Adds a shadow */
  border-radius: 20px;
}

#__MainContent .grid-item img,
#__MainContent_2 .grid-item img {
  max-height: 500px; /* Set maximum height */
  width: 100%; /* Ensure images take full width of their container */
  height: 100%; /* Maintain aspect ratio */
  object-fit: cover;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Adds a shadow */
}
#__MainContent .grid-item .title {
  margin-top: 6%;
  padding: 0 15px;
}
#__MainContent .title,
#__MainContent_2 .title {
  padding: 2px;
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center; /* Center the text */
}

#__MainContent .text_1 {
  padding: 30px;
}
#__MainContent .text,
#__MainContent_2 .text {
  font-size: 16px;
}
#__MainContent a {
  display: block;
  text-align: center; /* Center the link text */
  background: #222222;
  padding: 8px;
  color: white;
  text-decoration: none; /* Remove underline */
  border-radius: 5px;
  margin-top: 10px; /* Adjust spacing */
}
#__MainContent a:hover {
  color: #1ecbe9;
}

@media (max-width: 800px) {
  #__MainContent .grid-container,
  #__MainContent_2 .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  #__MainContent .text_1 {
    padding: 20px;
  }
  #__MainContent .text {
    text-indent: 2em;
    font-size: 14px;
  }
  #__MainContent .grid-item img,
  #__MainContent_2 .grid-item img {
    margin-bottom: 5%;
    max-height: 800px; /* Set maximum height */
    width: 100%; /* Ensure images take full width of their container */
    height: 100%; /* Maintain aspect ratio */
  }
}
